monitor=desc:Dell Inc. AW2725DF 63P4ZZ3,2560x1440@360,0x0,1
monitor=desc:Acer Technologies Acer XB270H T1BEE0084200,1920x1080@144,-1920x0,1,cm,srgb
monitor=desc:NEC Corporation EA224WMi 48313023TB,1920x1080@60,2560x0,1,cm,srgb,transform, 1

# Disables native vsync for all steam apps
windowrule = immediate, class:^steam_app_.*

workspace = 1, monitor:DP-2
debug:full_cm_proto=true
