        {
        "layer": "top",
        "height": 45,
        	"modules-left": ["hyprland/workspaces"],
        "modules-center": ["custom/playerctl"],
                "modules-right": ["cpu", "memory", "disk", "pulseaudio", "backlight", "network#wifi", "network#eth1", "network#eth2", "battery", "clock"],
        	"custom/nix": {
        	"format": "пЊ“ ",
        	"tooltip": false,
        	"on-click": "/run/current-system/sw/bin/rofi -show drun"
        },
      "custom/playerctl": {
      "format": "{icon}   ::  <span>{}</span>",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#B1B946'>у°ќљ</span>",
        "Paused": "<span foreground='#47423E'>у°ќ›</span>"
      },
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#B1B946'>у°’® у°ђЊ  у°’­</span>",
        "Paused": "<span foreground='#47423E'>у°’® у°ЏҐ  у°’­</span>"
      },
    },
       	"hyprland/workspaces": {
        	"format": "{name} {icon}",
        	"tooltip": false,
        	"all-outputs": true,
        	"format-icons": {
        		"active": "пЊ“",
        		"default": "п„Њ",
            "discord": "у°™Ї"
        	},
        	"on-scroll-up": "hyprctl dispatch workspace e-1",
        	"on-scroll-down": "hyprctl dispatch workspace e+1",
        	"on-click": "activate",
          "persistent-workspaces": {
             "*": 5
           }
        	},
        	"cpu": {
        		"format": "у°»  {usage}%",
        		"tooltip": true,
        		"on-click": "foot sh -c 'btop'",
        		"interval": 2
        	},
        	"memory": {
        		"format": "п‹› {}%",
        		"tooltip": true,
        		"on-click": "foot sh -c 'btop'",
        		"interval": 2
        	},
        	"temperature": {
        		// "thermal-zone": 2,
        		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        		"critical-threshold": 40,
        		"format-critical": "{icon} {temperatureC}В°C",
        		"format": "{icon} {temperatureC}В°C",
        		"format-icons": [
        			"п‹‰",
        			"п‹€",
        			"п‹‡"
        		],
        		"interval": 2
        	},
        	"disk": {
        		"format": "п‚  {percentage_used}% ({free})",
        		"tooltip": true,
        		"interval": 2,
        		"on-click":"kitty sh -c 'ranger'"
        	},
        	"clock": {
        		"format": "пЂ—  {:%d <small>%a</small> %H:%M}",
        		//"format": "пЂ— {:%a %b %d %Y | %H:%M}",
        		"format-alt": "пЂ—  {:%A %B %d %Y (%V) | %r}",
        		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        		"calendar-weeks-pos": "right",
        		"today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        		"format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        		"format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        		"format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        		"interval": 60
        	},    
        	"backlight": {
        	"device": "intel_backlight",
        	"format": "<span color='#2da14c'>{icon}</span> {percent}%",
        	"format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
        	"on-scroll-up": "brightnessctl set +2%",
        	"on-scroll-down": "brightnessctl set 2%-",
        	"interval": 2
        	},
        	"pulseaudio": {
        		// "scroll-step": 1, // %, can be a float
        		"format": "{icon} {volume}%", // {format_source}
        		"format-bluetooth": "{icon} {volume}%", // {format_source}
        		"format-bluetooth-muted": "у°—ї", // {format_source}
        		"format-muted": "п‘¦", // {format_source}
        		"format-source": "{volume}% п„°",
        		"format-source-muted": "п„±",
        		"format-icons": {
        			"headphone": "у°‹‹",
        			"headset": "у°‹Ћ",
        			"phone": "п‚•",
        			"portable": "п‚•",
        			"car": "п†№ ",
        			"default": [
        				"пЂ¦",
        				"пЂ§",
        				"пЂЁ "
        			]
        		},
        		"on-click": "pavucontrol"
        	}, 
        	"bluetooth": {
        	"format": "<span color='#0056A3'>пЉ”</span> {status}",
        	"format-disabled": "", // an empty format will hide the module
        	"format-connected": "<span color='#0056A3'>пЉ”</span> {num_connections}",
        	"tooltip-format": "{device_enumerate}",
        	"tooltip-format-enumerate-connected": "{device_alias}   {device_address}"      
        	},
                "network#wifi": {
                    "interface": "wlp*",
                    "format": "у°–© {bandwidthTotalBytes}",
                    "format-disconnected": "у°–© DOWN",
                    // "format-disconnected": "",
                    "format-linked": "у°…› {ifname} (No IP)",
                    "format-alt": "у°›¶ {bandwidthUpBytes} | у°›ґ {bandwidthDownBytes}",
                    "tooltip-format-wifi": "у°–© {essid} ({signalStrength}%)",
                    "tooltip-format-disconnected": "Not connected",
                    "interval": 2
                },
                "network#eth1": {
                    "interface": "enp1s0f0",
                    "format": "у°€Ђ {bandwidthTotalBytes}",
                    "format-disconnected": "",
                    "interval": 2
                },
                "network#eth2": {
                    "interface": "enp199s0f4u1u1",
                    "format": "у°€Ђ {bandwidthTotalBytes}",
                    "format-disconnected": "",
                    "interval": 2
},
        	"battery": {
        	"states": {
        			"good": 100,
        			"warning": 30,
        			"critical": 10
        		},
        	"format": "{icon} {capacity}%",
        	"format-charging": "пѓ§ {capacity}%",
        	"format-plugged": "п‡¦ {capacity}%",
        	"format-alt": "{icon} {time}",
        		// "format-good": "", // An empty format will hide the module
        	"format-full": "п‰Ђ {capacity}%",
        	"format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ ", "п‰Ђ "],
        	"format-charging": "<span color='#2da14c'>п‡¦ </span> {capacity}%",
        	"interval": 2
        	},
        	"custom/power": {
        		"format": "{}",
        		// "exec": "~/.scripts/tools/expand power",
        		"exec": "echo '{\"text\":\"вЏ»\",\"tooltip\":\"Power\"}'",
        		"return-type": "json",
        		"on-click": "sudo ~/.config/wlogout/launch.sh"
        	}
        }
      '';

      ".config/waybar/style.css".text = ''
        * {
        	font-family: 'M+1Code Nerd Font';
        	font-size: 16px;
        	min-height: 30px;
        }

        window#waybar {
        	background: transparent;
        }

        #workspaces {
        	background-color: transparent;
        	color: #0d74bd;
        	margin-top: 15px;
        	margin-right: 15px;
        	padding-top: 1px;
        	padding-left: 10px;
        	padding-right: 10px;
        }

        #custom-nix {
        	background-color: transparent;
        	color: #0a60ab;
        	margin-top: 15px;
        	margin-right: 15px;
        	padding-top: 1px;
        	padding-left: 10px;
        	padding-right: 10px;
        }

        #custom-nix {
        	font-size: 20px;
        	margin-left: 15px;
        	color: #0a60ab;
        }

        #workspaces button {
        	background: transparent;
        	color: #0d74bd;
        }

        #cpu, #memory, #temperature, #disk, #clock, #backlight, #pulseaudio, #bluetooth, #network, #battery, #custom-power {
        	background-color: transparent;
        	color: #00ba69;
        	margin-top: 15px;
        	padding-left: 10px;
        	padding-right: 10px;
        	margin-right: 15px;
        }

        #cpu {
        	color: #FFD700;
        }

        #memory {
        	color: #008000;
        }

        #disk {
        	color: #A8A8A8;

        }

        #backlight, #bluetooth {
        	color: #0056A3;
        	padding-right: 5px;
        	margin-right: 0
        }

        #network {
        	color: #10a140;
        	padding-left: 5px;
        }

        #pulseaudio {
        	color: #ba23d9;
        	padding-left: 5px;
        }

        #clock {
        	color: #00ba69;
        }
#custom-playerctl {
	font-weight: bold;
  /* font-style: italic; */
  background: black;
  color: @white;
  padding: 5px 14px;
  margin: 10px 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0,0,0,1);
  border: 1px solid @black;
}
      '';
    };
  
