# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_ga:git\x2dforgit\x20add
SETUVAR _fish_abbr_gbd:git\x2dforgit\x20branch_delete
SETUVAR _fish_abbr_gbl:git\x2dforgit\x20blame
SETUVAR _fish_abbr_gcb:git\x2dforgit\x20checkout_branch
SETUVAR _fish_abbr_gcf:git\x2dforgit\x20checkout_file
SETUVAR _fish_abbr_gclean:git\x2dforgit\x20clean
SETUVAR _fish_abbr_gco:git\x2dforgit\x20checkout_commit
SETUVAR _fish_abbr_gcp:git\x2dforgit\x20cherry_pick_from_branch
SETUVAR _fish_abbr_gct:git\x2dforgit\x20checkout_tag
SETUVAR _fish_abbr_gd:git\x2dforgit\x20diff
SETUVAR _fish_abbr_gfu:git\x2dforgit\x20fixup
SETUVAR _fish_abbr_gi:git\x2dforgit\x20ignore
SETUVAR _fish_abbr_glo:git\x2dforgit\x20log
SETUVAR _fish_abbr_grb:git\x2dforgit\x20rebase
SETUVAR _fish_abbr_grc:git\x2dforgit\x20revert_commit
SETUVAR _fish_abbr_grh:git\x2dforgit\x20reset_head
SETUVAR _fish_abbr_gsp:git\x2dforgit\x20stash_push
SETUVAR _fish_abbr_gss:git\x2dforgit\x20stash_show
SETUVAR _hydro_git_1004134:main\u2022\x20
SETUVAR _hydro_git_10105:main\u2022\x20
SETUVAR _hydro_git_101728:main\u2022\x20
SETUVAR _hydro_git_101849:main\u2022\x20
SETUVAR _hydro_git_1022012:main\u2022\x20
SETUVAR _hydro_git_102498:main\u2022\x20
SETUVAR _hydro_git_103034:main\u2022\x20
SETUVAR _hydro_git_10422:main\u2022\x20
SETUVAR _hydro_git_10507:reworking_frontend\x20
SETUVAR _hydro_git_1061536:main\x20
SETUVAR _hydro_git_106289:main\u2022\x20
SETUVAR _hydro_git_1065240:main\x20
SETUVAR _hydro_git_10706:\x1d
SETUVAR _hydro_git_108862:main\u2022\x20
SETUVAR _hydro_git_111076:main\u2022\x20
SETUVAR _hydro_git_11149:\x1d
SETUVAR _hydro_git_11159:reworking_frontend\x20
SETUVAR _hydro_git_11230:main\u2022\x20
SETUVAR _hydro_git_113705:main\u2022\x20
SETUVAR _hydro_git_114669:main\u2022\x20
SETUVAR _hydro_git_115555:main\u2022\x20
SETUVAR _hydro_git_115599:main\u2022\x20
SETUVAR _hydro_git_11756:newDataStruct\u2022\x20
SETUVAR _hydro_git_118763:main\u2022\x20
SETUVAR _hydro_git_1206650:main\u2022\x20
SETUVAR _hydro_git_1209128:main\u2022\x20
SETUVAR _hydro_git_1213647:main\u2022\x20
SETUVAR _hydro_git_122729:master\x20
SETUVAR _hydro_git_122998:main\x20
SETUVAR _hydro_git_1231980:main\u2022\x20
SETUVAR _hydro_git_123940:main\u2022\x20
SETUVAR _hydro_git_124049:main\u2022\x20
SETUVAR _hydro_git_124753:main\u2022\x20
SETUVAR _hydro_git_12495:reworking_frontend\u2022\x20
SETUVAR _hydro_git_12523:main\u2022\x20
SETUVAR _hydro_git_128819:main\u2022\x20\u219111\x20
SETUVAR _hydro_git_129981:main\u2022\x20
SETUVAR _hydro_git_13184:main\u2022\x20
SETUVAR _hydro_git_1330449:main\u2022\x20
SETUVAR _hydro_git_13318:main\u2022\x20
SETUVAR _hydro_git_133985:main\u2022\x20
SETUVAR _hydro_git_1372445:main\x20
SETUVAR _hydro_git_137911:main\u2022\x20
SETUVAR _hydro_git_138091:main\u2022\x20
SETUVAR _hydro_git_13926:main\u2022\x20
SETUVAR _hydro_git_139463:main\u2022\x20
SETUVAR _hydro_git_139477:main\u2022\x20
SETUVAR _hydro_git_140137:main\u2022\x20
SETUVAR _hydro_git_142092:\x1d
SETUVAR _hydro_git_14350:newDataStruct\u2022\x20
SETUVAR _hydro_git_14728:main\u2022\x20
SETUVAR _hydro_git_152683:main\u2022\x20
SETUVAR _hydro_git_153183:main\u2022\x20\u21911\x20\u21932\x20
SETUVAR _hydro_git_156309:main\u2022\x20
SETUVAR _hydro_git_156360:main\u2022\x20
SETUVAR _hydro_git_15664:main\u2022\x20
SETUVAR _hydro_git_157731:main\u2022\x20
SETUVAR _hydro_git_161507:main\u2022\x20
SETUVAR _hydro_git_16488:main\u2022\x20
SETUVAR _hydro_git_16560:\x1d
SETUVAR _hydro_git_167689:main\x20
SETUVAR _hydro_git_168266:main\x20
SETUVAR _hydro_git_173827:populate_db\u2022\x20
SETUVAR _hydro_git_1755707:main\x20
SETUVAR _hydro_git_1758307:main\x20
SETUVAR _hydro_git_177600:main\u2022\x20
SETUVAR _hydro_git_178913:replica2\u2022\x20
SETUVAR _hydro_git_180797:main\u2022\x20
SETUVAR _hydro_git_180909:main\u2022\x20
SETUVAR _hydro_git_181425:main\u2022\x20
SETUVAR _hydro_git_1839422:main\x20
SETUVAR _hydro_git_18705:reworking_frontend\u2022\x20\u21914\x20
SETUVAR _hydro_git_18963:reworking_frontend\u2022\x20\u21914\x20
SETUVAR _hydro_git_1899147:main\u2022\x20
SETUVAR _hydro_git_19210:main\u2022\x20
SETUVAR _hydro_git_19566:main\u2022\x20
SETUVAR _hydro_git_198757:main\u2022\x20
SETUVAR _hydro_git_19970:main\u2022\x20\u21932\x20
SETUVAR _hydro_git_199997:main\u2022\x20
SETUVAR _hydro_git_200322:main\u2022\x20
SETUVAR _hydro_git_202938:newDataStruct\u2022\x20
SETUVAR _hydro_git_20345:reworking_frontend\x20\u21912\x20
SETUVAR _hydro_git_20471:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_2076731:main\u2022\x20
SETUVAR _hydro_git_208622:main\u2022\x20
SETUVAR _hydro_git_211156:main\u2022\x20
SETUVAR _hydro_git_211207:main\u2022\x20
SETUVAR _hydro_git_214332:main\u2022\x20
SETUVAR _hydro_git_214458:main\x20
SETUVAR _hydro_git_214539:main\u2022\x20
SETUVAR _hydro_git_2150570:\x1d
SETUVAR _hydro_git_216222:\x1d
SETUVAR _hydro_git_217033:main\u2022\x20
SETUVAR _hydro_git_219011:main\u2022\x20
SETUVAR _hydro_git_224327:main\u2022\x20
SETUVAR _hydro_git_225869:main\u2022\x20
SETUVAR _hydro_git_226842:main\u2022\x20
SETUVAR _hydro_git_22854:vial\x20
SETUVAR _hydro_git_230048:main\u2022\x20
SETUVAR _hydro_git_231038:main\x20
SETUVAR _hydro_git_232068:main\u2022\x20
SETUVAR _hydro_git_234154:main\u2022\x20
SETUVAR _hydro_git_234793:main\u2022\x20
SETUVAR _hydro_git_238832:main\u2022\x20
SETUVAR _hydro_git_240266:main\x20
SETUVAR _hydro_git_24062:main\u2022\x20
SETUVAR _hydro_git_244388:main\u2022\x20
SETUVAR _hydro_git_24816:main\u2022\x20
SETUVAR _hydro_git_249928:\x1d
SETUVAR _hydro_git_251175:main\u2022\x20
SETUVAR _hydro_git_257617:main\u2022\x20
SETUVAR _hydro_git_260029:main\u2022\x20
SETUVAR _hydro_git_262100:main\u2022\x20
SETUVAR _hydro_git_263203:reworking_frontend\x20
SETUVAR _hydro_git_266673:main\u2022\x20
SETUVAR _hydro_git_271526:db\u2022\x20
SETUVAR _hydro_git_271852:main\u2022\x20
SETUVAR _hydro_git_271973:main\u2022\x20
SETUVAR _hydro_git_272895:newDataStruct\u2022\x20
SETUVAR _hydro_git_275236:main\u2022\x20
SETUVAR _hydro_git_278073:main\u2022\x20
SETUVAR _hydro_git_2791:\x1d
SETUVAR _hydro_git_281443:main\u2022\x20
SETUVAR _hydro_git_2833:main\x20
SETUVAR _hydro_git_284986:fix_locked_database\u2022\x20
SETUVAR _hydro_git_288816:main\u2022\x20
SETUVAR _hydro_git_2899:main\u2022\x20
SETUVAR _hydro_git_2902050:main\u2022\x20
SETUVAR _hydro_git_290364:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_2905273:main\u2022\x20
SETUVAR _hydro_git_29223:main\x20
SETUVAR _hydro_git_2933:main\u2022\x20
SETUVAR _hydro_git_293409:main\u2022\x20
SETUVAR _hydro_git_301851:master\u2022\x20
SETUVAR _hydro_git_30325:main\u2022\x20
SETUVAR _hydro_git_30365:main\u2022\x20
SETUVAR _hydro_git_304895:main\u2022\x20
SETUVAR _hydro_git_305119:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_305630:main\u2022\x20
SETUVAR _hydro_git_30702:main\u2022\x20
SETUVAR _hydro_git_308701:main\u2022\x20
SETUVAR _hydro_git_3098:main\u2022\x20
SETUVAR _hydro_git_31324:\x1d
SETUVAR _hydro_git_31951:master\x20
SETUVAR _hydro_git_319590:main\u2022\x20
SETUVAR _hydro_git_32335:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_323411:main\u2022\x20
SETUVAR _hydro_git_328079:main\u2022\x20
SETUVAR _hydro_git_329766:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_331277:main\u2022\x20
SETUVAR _hydro_git_332809:main\u2022\x20
SETUVAR _hydro_git_33412:main\u2022\x20
SETUVAR _hydro_git_335118:\x1d
SETUVAR _hydro_git_335963:main\u2022\x20
SETUVAR _hydro_git_337564:singlepaxos\u2022\x20
SETUVAR _hydro_git_338069:main\u2022\x20
SETUVAR _hydro_git_339615:singlepaxos\u2022\x20
SETUVAR _hydro_git_3434354:main\u2022\x20
SETUVAR _hydro_git_3442:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_3445:main\u2022\x20
SETUVAR _hydro_git_344514:main\u2022\x20\u219110\x20
SETUVAR _hydro_git_346501:\x1d
SETUVAR _hydro_git_351036:main\u2022\x20
SETUVAR _hydro_git_356065:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_356338:main\u2022\x20
SETUVAR _hydro_git_35759:main\x20
SETUVAR _hydro_git_35987:main\u2022\x20
SETUVAR _hydro_git_362716:main\u2022\x20
SETUVAR _hydro_git_365641:main\u2022\x20
SETUVAR _hydro_git_371769:main\x20
SETUVAR _hydro_git_371994:main\u2022\x20
SETUVAR _hydro_git_372083:main\u2022\x20
SETUVAR _hydro_git_37322:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_373362:main\u2022\x20\u219110\x20
SETUVAR _hydro_git_376033:main\u2022\x20
SETUVAR _hydro_git_377541:main\u2022\x20
SETUVAR _hydro_git_377766:main\u2022\x20
SETUVAR _hydro_git_3781:\x1d
SETUVAR _hydro_git_381435:dialogue\u2022\x20
SETUVAR _hydro_git_3826:singlepaxos\u2022\x20
SETUVAR _hydro_git_384800:main\u2022\x20
SETUVAR _hydro_git_38552:main\u2022\x20
SETUVAR _hydro_git_3864:reworking_frontend\x20
SETUVAR _hydro_git_38776:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_38973:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_393583:main\u2022\x20
SETUVAR _hydro_git_39453:main\u2022\x20
SETUVAR _hydro_git_395289:dialogue\u2022\x20
SETUVAR _hydro_git_39688:main\u2022\x20
SETUVAR _hydro_git_39863:main\u2022\x20
SETUVAR _hydro_git_403096:main\u2022\x20
SETUVAR _hydro_git_4076:main\u2022\x20
SETUVAR _hydro_git_4091:main\u2022\x20
SETUVAR _hydro_git_411698:\x1d
SETUVAR _hydro_git_414547:main\u2022\x20
SETUVAR _hydro_git_418427:main\u2022\x20
SETUVAR _hydro_git_4194:main\x20
SETUVAR _hydro_git_4232:main\u2022\x20
SETUVAR _hydro_git_42494:main\u2022\x20
SETUVAR _hydro_git_427322:main\u2022\x20
SETUVAR _hydro_git_428743:main\u2022\x20
SETUVAR _hydro_git_4299:main\x20
SETUVAR _hydro_git_43357:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_43448:main\x20
SETUVAR _hydro_git_4353:main\u2022\x20
SETUVAR _hydro_git_43768:reworking_frontend\u2022\x20\u21912\x20
SETUVAR _hydro_git_439221:main\u2022\x20
SETUVAR _hydro_git_4398:\x1d
SETUVAR _hydro_git_441028:main\u2022\x20
SETUVAR _hydro_git_4416:main\u2022\x20
SETUVAR _hydro_git_445999:main\u2022\x20\u21932\x20
SETUVAR _hydro_git_4471:fix_log\u2022\x20
SETUVAR _hydro_git_4521:fix_log\u2022\x20
SETUVAR _hydro_git_4578:main\x20
SETUVAR _hydro_git_46537:main\x20
SETUVAR _hydro_git_4666:multi_device\u2022\x20
SETUVAR _hydro_git_46661:main\u2022\x20
SETUVAR _hydro_git_4723:fix_log\u2022\x20
SETUVAR _hydro_git_473913:main\u2022\x20
SETUVAR _hydro_git_480374:main\u2022\x20
SETUVAR _hydro_git_48041:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_48339:singlepaxos\u2022\x20
SETUVAR _hydro_git_4835:main\u2022\x20
SETUVAR _hydro_git_48597:main\u2022\x20\u21911\x20\u21932\x20
SETUVAR _hydro_git_48714:main\u2022\x20
SETUVAR _hydro_git_4881:reworking_frontend\u2022\x20
SETUVAR _hydro_git_4915:main\u2022\x20
SETUVAR _hydro_git_5024:main\u2022\x20
SETUVAR _hydro_git_5079:main\x20
SETUVAR _hydro_git_5137:main\u2022\x20
SETUVAR _hydro_git_5179:main\u2022\x20
SETUVAR _hydro_git_5226:main\u2022\x20
SETUVAR _hydro_git_5229:main\u2022\x20
SETUVAR _hydro_git_528148:main\u2022\x20
SETUVAR _hydro_git_536272:main\u2022\x20
SETUVAR _hydro_git_53683:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_54058:main\u2022\x20
SETUVAR _hydro_git_546947:main\u2022\x20
SETUVAR _hydro_git_55677:main\u2022\x20
SETUVAR _hydro_git_55902:startgg\x2dtesting\u2022\x20
SETUVAR _hydro_git_565051:main\u2022\x20
SETUVAR _hydro_git_566730:\x1d
SETUVAR _hydro_git_57274:main\u2022\x20
SETUVAR _hydro_git_57333:reworking_frontend\u2022\x20
SETUVAR _hydro_git_577325:main\u2022\x20
SETUVAR _hydro_git_577872:main\u2022\x20\u21932\x20
SETUVAR _hydro_git_579917:merge_with_new_code\u2022\x20\u21931\x20
SETUVAR _hydro_git_579924:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_581255:master\u2022\x20
SETUVAR _hydro_git_582469:main\u2022\x20
SETUVAR _hydro_git_586673:\x1d
SETUVAR _hydro_git_586925:main\u2022\x20\u21912\x20
SETUVAR _hydro_git_59233:main\u2022\x20
SETUVAR _hydro_git_59887:main\u2022\x20
SETUVAR _hydro_git_602255:merge_with_new_code\u2022\x20\u21931\x20
SETUVAR _hydro_git_60942:main\u2022\x20
SETUVAR _hydro_git_611446:vial\u2022\x20
SETUVAR _hydro_git_616409:master\u2022\x20
SETUVAR _hydro_git_621330:master\u2022\x20
SETUVAR _hydro_git_629284:merge_with_new_code\u2022\x20
SETUVAR _hydro_git_63060:main\u2022\x20
SETUVAR _hydro_git_634517:main\x20
SETUVAR _hydro_git_6427:main\u2022\x20
SETUVAR _hydro_git_6446:main\u2022\x20
SETUVAR _hydro_git_64503:main\u2022\x20
SETUVAR _hydro_git_649131:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_65062:main\u2022\x20
SETUVAR _hydro_git_6598:main\u2022\x20
SETUVAR _hydro_git_668682:main\u2022\x20
SETUVAR _hydro_git_67553:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_6882:main\x20
SETUVAR _hydro_git_6888:main\x20
SETUVAR _hydro_git_689045:bert_test\u2022\x20
SETUVAR _hydro_git_6899:main\u2022\x20
SETUVAR _hydro_git_69154:vial\x20
SETUVAR _hydro_git_703126:main\u2022\x20
SETUVAR _hydro_git_709571:main\u2022\x20\u21932\x20
SETUVAR _hydro_git_713435:main\u2022\x20
SETUVAR _hydro_git_72957:main\u2022\x20
SETUVAR _hydro_git_73167:main\x20
SETUVAR _hydro_git_735497:bert_test\u2022\x20
SETUVAR _hydro_git_73694:main\u2022\x20
SETUVAR _hydro_git_73775:main\u2022\x20
SETUVAR _hydro_git_741760:main\u2022\x20
SETUVAR _hydro_git_75142:main\u2022\x20
SETUVAR _hydro_git_76160:main\u2022\x20
SETUVAR _hydro_git_76390:\x1d
SETUVAR _hydro_git_76397:main\u2022\x20
SETUVAR _hydro_git_7727:main\u2022\x20
SETUVAR _hydro_git_7732:main\x20
SETUVAR _hydro_git_7773:main\u2022\x20
SETUVAR _hydro_git_7793:reworking_frontend\u2022\x20\u21912\x20
SETUVAR _hydro_git_7840:main\u2022\x20
SETUVAR _hydro_git_7912:main\u2022\x20
SETUVAR _hydro_git_79855:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_801726:main\u2022\x20
SETUVAR _hydro_git_80423:main\u2022\x20
SETUVAR _hydro_git_8048:main\u2022\x20
SETUVAR _hydro_git_81074:populate_db\u2022\x20
SETUVAR _hydro_git_81370:main\u2022\x20
SETUVAR _hydro_git_81640:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_8233:main\u2022\x20
SETUVAR _hydro_git_83013:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_84337:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_8444:\x1d
SETUVAR _hydro_git_85129:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_85272:main\u2022\x20
SETUVAR _hydro_git_85679:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_89153:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_90331:main\x20
SETUVAR _hydro_git_9084:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_90935:main\u2022\x20
SETUVAR _hydro_git_92292:populate_db\u2022\x20\u21913\x20
SETUVAR _hydro_git_94462:main\u2022\x20
SETUVAR _hydro_git_9474:reworking_frontend\x20
SETUVAR _hydro_git_973622:main\u2022\x20
SETUVAR _hydro_git_984063:main\u2022\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
