# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, foot
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, kitty, ranger
#bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, U, togglesplit, # dwindle
bind = $mainMod, S, exec, rofi -show drun -show-icons
bind = $mainMod, G, fullscreen
# bind = $mainMod, H, fakefullscreen
bind = ALTSUPER, L, exec, swaylock -i /home/ove/Downloads/nixos.png

# Move focus with mainMod + vim nav
bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, O, changegroupactive, f
bind = $mainMod, I, changegroupactive, b
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, Q, workspace, 4
bind = $mainMod, W, workspace, 5
bind = $mainMod, E, workspace, 6
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, D, workspace, name:discord
bind = $mainMod, 0, workspace, name:obsidian
bind = $mainMod, F, workspace, name:browser
bind = $mainMod, A, workspace, name:spotify
bind = $mainMod, V, togglesplit
bind = $mainMod, TAB, workspace, previous
bind = CONTROLSUPER, L, workspace, r+1
bind = CONTROLSUPER, H, workspace, r-1
bind = CONTROLSUPER, Right, workspace, r+1
bind = CONTROLSUPER, Left, workspace, r-1
bind = CONTROLSUPERSHIFT, Right, movetoworkspace, r+1
bind = CONTROLSUPERSHIFT, Left, movetoworkspace, r-1
bind = ,code:232, exec, brightnessctl set 10%-
bind = ,code:233, exec, brightnessctl set +10%
bind = ,code:235, exec, hyprctl keyword monitor "eDP-1, disable"
bind = ,code:224, exec, hyprctl keyword monitor "eDP-1,1920x1200@60,0x0,1"

bind = $mainMod SHIFT, right, resizeactive, 20 0
bind = $mainMod SHIFT, left, resizeactive, -20 0
bind = $mainMod SHIFT, up, resizeactive, 0 -20
bind = $mainMod SHIFT, down, resizeactive, 0 20
bind = $mainMod SHIFT, L, resizeactive, 20 0
bind = $mainMod SHIFT, H, resizeactive, -20 0
bind = $mainMod SHIFT, J, resizeactive, 0 -20
bind = $mainMod SHIFT, K, resizeactive, 0 20

bind = CONTROLSHIFT, L, movewindow, r
bind = CONTROLSHIFT, H, movewindow, l
bind = CONTROLSHIFT, J, movewindow, d
bind = CONTROLSHIFT, K, movewindow, u

bind = $mainMod, t, togglegroup

bind = CONTROLSHIFT, O, moveintogroup, r
bind = CONTROLSHIFT, I, moveintogroup, l

bind = CONTROLSHIFT, Y, moveoutofgroup, r
bind = CONTROLSHIFT, U, moveoutofgroup, l


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = SUPERSHIFT, s, exec, grim -g "$(slurp)" - | wl-copy

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

