monitor=,preferred,auto,auto

# monitor=desc:Panasonic Industry Company 14SP_AMP 0x10237E06,disable

# Home Setup
monitor=desc:Dell Inc. DELL P3418HW XHN3F7B7AF9L,2560x1080@60,1920x0,1
monitor=desc:Dell Inc. DELL P2419H GTMY1Y2,preferred,4480x0,1,transform,3
#monitor=decs:Lenovo Group Limited D27-30 U9HD0MKR, preferred, 

monitor=desc:Panasonic Industry Company 14SP_AMP 0x10237E06,preferred,4480x0,1,transform,3
#monitor=desc:,2560x1080@60,1920x0,1

#bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1200, 0x0, 1"
#bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

# UiS Meeting room monitor KE-C161
monitor=desc:Samsung Electric Company SyncMaster H1AK500000,3840x2160@60,auto,2


# Far setup
monitor=desc:Samsung Electric Company C49RG9x H1AK500000,5120x1440@60,auto,1


#moveworkspacetomonitor=1,eDP-1
#wsbind=2,eDP-1
#wsbind=3,eDP-1
#wsbind=4,eDP-1
#wsbind=5,eDP-1


#powerpal
monitor=desc:Lenovo Group Limited L24i-30 UPB4ATWP, 1920x1080@60,3840x0,1
monitor=desc:Lenovo Group Limited L24i-30 UPB4ATVF, 1920x1080@60,1920x0,1
monitor=desc: Samsung Electric Company SAMSUNG 0x01000E00, preferred, auto, 1, mirror, eDP-1
