preload = ~/.config/hypr/hyprlock.png
preload = ../../../../../wallpapers/3840x1080.jpeg

wallpaper = ,~/.config/hypr/hyprlock.png
wallpaper = desc:Samsung Electric Company C49RG9x H1AK500000,../../../../../wallpapers/3840x1080.jpeg
