# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = no

    kb_variant = nodeadkeys
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1
    accel_profile = adaptive
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.4
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = tpps/2-synaptics-trackpoint 
    sensitivity = -0.5
}
