source=~/.config/hypr/mocha.conf
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = $lavender $sapphire 45deg
    col.inactive_border = $base

    layout = dwindle
}

#decoration {
#    # See https://wiki.hyprland.org/Configuring/Variables/ for more
#
#    #rounding = 10
#    blur = yes
#    blur_size = 3
#    blur_passes = 1
#    blur_new_optimizations = true
#
#    drop_shadow = yes
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)
#}

animations {
    enabled = no

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.00

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 8, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}
misc {
  disable_hyprland_logo = true;
}
